PatientEHR/Views/PasswordPageChange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientEHR.Views.PasswordPageChange" Title="パスワード変更">
    <ContentPage.Content>
        <!--<StackLayout Margin="20,40,0,0">
            <Label Text="パスワードを設定してください" FontSize="Title"/>
        </StackLayout>-->

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="50">
            <FlexLayout Direction="Column">
                <StackLayout  Spacing="0">
                    <Label Text="現在のパスワード" FontSize="Title" />
                    <Entry IsPassword="True" FontSize="Title" Text="{Binding OldPassword,Mode=OneWayToSource}" x:Name="oldPwd" />
                </StackLayout>

                <StackLayout Margin="0,30,0,0" Spacing="0">
                    <Label Text="新しいパスワード" FontSize="Title" />
                    <Label Text="(8文字以上英大文字1文字以上含む)" x:Name="requireTxt" FontSize="Small" />
                    <Entry IsPassword="True" FontSize="Title"  Text="{Binding NewPassword,Mode=OneWayToSource}"  x:Name="newPwd" />
                </StackLayout>

                <StackLayout Margin="0,30,0,0"  Spacing="0">
                    <Label Text="新しいパスワードを再入力" FontSize="Title"/>
                    <Entry IsPassword="True" FontSize="Title"  Text="{Binding ReCheckPassword,Mode=OneWayToSource}"   x:Name="chkPwd" />
                </StackLayout>


                <StackLayout Margin="0,50,0,0">
                    <Button x:Name="btnChangePwd"  Text="登録" TextColor="Black" FontSize="Title" BorderColor="{StaticResource Primary}"  BackgroundColor="#c4e1a4" CornerRadius="10" BorderWidth="2" Command="{Binding SaveChanagedPassword}"/>
                </StackLayout>
            </FlexLayout>
        </StackLayout>
        
    
    </ContentPage.Content>
</ContentPage>